<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>My contacts</h3>
    <ul>
      <li>email</li>
      <li>adress  </li>
      <li>telegram</li>
      <hr>

      <form  action="mailto:poliakoffvitalii@gmail.com" method="post" enctype="text/plain">
        <label for="">Your name </label>
        <input type="text" name="yourname" value=""><br>
        <label for="">Your email</label>
        <input type="email" name="youremail" value=""><br>
        <label for="">Your message </label><br>
        <textarea name="uour Message" rows="8" cols="80"></textarea><br>
        <input type="submit" name="">
      </form>
    </ul>
  </body>
</html>
